.atf {
    width: 100vw;
    height: 100%;
    max-height: 100vh;
    // margin-top: 344px;
    // margin-bottom: 200px;
    padding-top: 114px;
    display: flex;
    justify-content: center;
    scroll-margin-top: 414px;
    opacity: 0;
}

.atf-section {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('../../assets/img/atf-shape.svg');
    background-size: cover;
    background-position: center 200px;
    background-repeat: no-repeat;
}

.atf-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // position: relative;
    // bottom: 168px;
}

.photo-div {
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img/shadows/photo-bgr.svg);
    background-size: contain;
    background-position: -44px 112px;
    background-repeat: no-repeat;
    z-index: -3;
    opacity: 0;
}

.profile-img {
    position: relative;
    top: 30px;
    height: 620px;
    z-index: -2;
}

.shadow {
    position: relative;
    top: 370px;
    z-index: -3;
    transform: scale(1.2);
}

.right-section {
    text-align: center;
    position: relative;
    right: 100px;
    bottom: 140px;
    opacity: 0;
}

.title-div {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;

    button {
        font-size: 23px;
        line-height: 27.6px;
        border: 0;
        border-radius: 10px;
        padding: 15px 30px;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        gap: 10px;
        background-color: var(--light-blue);
        color: white;
        cursor: pointer;
        transition: 125ms ease-out;

        &:hover {
            padding: 20px 40px;
            background-color: var(--purple);
        }
    }
}

.verticalText {
    position: relative;
    transform: rotate(270deg);
}

.iam {
    top: 73px;
    right: 340px;
    font-size: 50px;
}

.ichbin {
    top: 71px;
    right: 330px;
    font-size: 32px;
}

.title-profession {
    font-size: 58px;
    line-height: 69.6px;
    color: var(--purple);
    margin: 0;
}

.border {
    width: 100px;
    border-bottom: 4px solid var(--purple);
}

.socialmedia-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;

    a {
        display: flex;
        transition: 100ms ease-out;

        img {
            width: 30px;
            height: 30px;
        }

        &:hover {
            transform: scale(1.25);
            transform-origin: left center;
        }

        &:hover~a {
            transform: translateX(10px);
        }
    }
}

.contact-div {
    display: flex;
    position: relative;
    bottom: 155px;
}

.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.scroll-div {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 264px;
}

.scroll-section {
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    user-select: none;

    p {
        font-size: 23px;
        line-height: 27.6px;
    }

    img {
        width: 24px;
        height: 24px;
        transform: rotate(270deg);
    }
}

.animationSlideInRight {
    animation: slideInRightTitle 1250ms linear forwards;
}

@keyframes slideInRightTitle {
    0% {
        right: -700px;
        opacity: 0;
    }

    50% {
        right: -300px;
        opacity: 1;
    }

    100% {
        right: 100px;
        opacity: 1;
    }
}