@media screen and (max-height: 900px) {
    .shape {
        bottom: -277px;
    }
}

@media screen and (min-height: 900px) and (max-height: 1000px) {
    .shape {
        bottom: -372px;
    }
}

@media screen and (min-height: 1000px) and (max-height: 1100px) {
    .shape {
        bottom: -379px;
    }
}

@media screen and (min-height: 1100px) and (max-height: 1200px) {
    .shape {
        bottom: -430px;
    }
}

@media screen and (min-height: 1200px) and (max-height: 1300px) {
    .shape {
        bottom: -480px;
    }
}

@media screen and (min-height: 1300px) and (max-height: 1368px) {
    .shape {
        bottom: -520px;
    }
}

@media screen and (min-width: 2300px) {
    .atf-content {
        bottom: 305px;
    }
}

@media screen and (max-width: 1440px) {
    .atf-section {
        max-width: 1440px;
    }

    .atf-title {
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .shape {
        display: none;
    }

    .shape-mobile {
        width: 1440px;
        display: block;
        position: absolute;
        left: 0;
        bottom: -199px;
    }

    .atf-content {
        height: 50%;
        bottom: 444px;
    }

    .img-block {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: -161px;
        margin-left: unset;
    }

    .shadow {
        width: unset;
        top: 47px;
        left: -234px;
    }

    .right-section {
        margin-right: unset;
        top: unset;
        bottom: -118px;
    }

    .title-div {
        gap: 22px
    }

    .title-content {
        margin-left: 32px;
    }

    .button-div {
        position: unset;
    }
}

@media screen and (max-width: 1024px) {
    .atf-section {
        max-width: 1024px;
    }

    .mail-div {
        display: none;
    }

    .scroll-div {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .atf-section {
        max-width: 768px;
    }

    .atf-undersection {
        min-height: 710px;
    }

    .atf-content {
        height: 54%;
        bottom: 430px;
    }

    .mail-div {
        display: none;
    }

    .title-name {
        font-size: 28px;
        line-height: 28px;
    }

    .title-profession {
        font-size: 29px;
        line-height: 28.6px;
    }

    .iam {
        top: 36px;
        right: 42px;
        font-size: 24px;
    }

    .ichbin {
        top: 38px;
        right: 38px;
        font-size: 15px;
    }

    .title-div {

        button {
            font-size: 16px;
            line-height: 19.2px;
        }
    }

    .atf-links {
        bottom: 150px;
    }

    .border {
        width: 64px;
    }

    .shape-mobile {
        bottom: -325px;
    }

    .shadow {
        top: 147px;
    }
}

@media screen and (max-width: 560px) {
    .atf-section {
        max-width: 560px;
    }

    .atf-content {
        height: 40%;
    }
}

@media screen and (max-width: 425px) {
    .atf-section {
        max-width: 425px;
    }
}

@media screen and (max-width: 375px) {
    .atf-section {
        max-width: 375px;
    }

    .atf-title {
        height: 96%;
    }

    .atf-content {
        height: 32%;
    }

    .title-name {
        font-size: 22px;
        line-height: 22px;
    }

    .title-profession {
        font-size: 22.6px;
        line-height: 22px;
    }

    .iam {
        top: 31px;
        right: 30px;
        font-size: 18px;
    }

    .ichbin {
        top: 32px;
        right: 29px;
        font-size: 11px;
    }

    .atf-links {
        bottom: 190px;
    }

    .contact-section {
        gap: 22px;
    }

    .socialmedia-btns {
        gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .atf-section {
        max-width: 320px;
    }

    .atf-content {
        height: 30%;
    }
}